<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercice sur les sélections</title>

    

        <script type="text/javascript">
      
            function auDemarrage() {
                // j'écris la plupart de mon code ici
                //1. Afficher les auteurs dans la console" : REUSSI
                let boutonAuteurs = document.querySelector("#boutonAuteurs");
                function afficherAuteurs() { 
                    let auteurs = document.getElementsByClassName("auteur");
                    for (auteur of auteurs) {
                        console.log(auteur.innerText);
                    }

                };
                boutonAuteurs.addEventListener('click', afficherAuteurs);

                //2. Afficher la liste des lauréats dans la console" : REUSSI    
                let boutonListeLaureats = document.querySelector('#boutonListeLaureats');
                function afficherLaureats () {
                    let laureats = document.querySelectorAll("ol li");
                    for (laureat of laureats) {
                        console.log(laureat.innerText);
                    }
                };
                boutonListeLaureats.addEventListener('click', afficherLaureats);

                //3. Afficher les titres des articles dans la console
                let boutonArticles = document.querySelector('#boutonArticles');
                function afficherTitresArticles() {
                    titres = document.querySelectorAll("article header");   //on peut ou pas mettre h1 après header
                    for (titre of titres) {
                        console.log(titre.innerText);
                    }
                };
                boutonArticles.addEventListener('click', afficherTitresArticles);


                //4. Inverser l'ordre des lauréats dans la page   
                let boutonInversionLaureats = document.querySelector('li');
                function inverserOdre() {
                    console.log('fonction en développement')
                };
                boutonInversionLaureats.addEventListener('click', inverserOdre);


                //5. Ajouter un nouvel article à la suite des autres 
                let boutonAjoutArticle = document.querySelector('#boutonAjoutArticle');
                function ajouterArticle() {
                    console.log('fonction en développement')
                };
                boutonAjoutArticle.addEventListener('click', ajouterArticle);

                //6. Supprimer le dernier article de la page                id="boutonSuppArticle" 
                let boutonSuppArticle = document.querySelector('#boutonSuppArticle');
                function supprimerDernierArticle() {
                    console.log('fonction en développement')
                };
                boutonSuppArticle.addEventListener('click', supprimerDernierArticle);

            }
            // Je m'abonne à l'event 'load' 
            window.addEventListener('load', auDemarrage);



        </script>

        <style>
            .layout {
                display:flex;
                flex-direction:row;
            }
            /* mieux que "float:left" pour .navigation et .main car permet de changer la taille de la fenêtre du navigateur ;
            Cela permet en effet d'arriver au point ou les boutons ne sont plus en colonne, commo sur le .png de mise en forme.
            */

            .navigation {
                background: gainsboro;
                padding: 10px;
                padding-bottom: 675px;
            }
         
            .main {
                background-color: #e6fcff;
                padding-left: 0pt;
            }
            
            section.buttons {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
            }
            section.buttons section {
                margin-bottom: 10px;
                margin-left: 10px;
            }

            article {
                border-style: dotted;
                border-width:2px;
                border-color: grey;
                margin: 10px;
            }

            article h1 {
                background-color: gainsboro;
                margin: 0px;
            }

            footer {
                margin:10px;
            }   

            article footer {
                color: burlywood;
            }

            article.important {
                border-color: rgb(0, 119, 255);
            }

            article.important h1 {
                background-color: rgb(111, 146, 175);
            }

        </style>
    </head>


    <body>
        <h1>Exercice sur les sélections en javascript</h1>
        <div class="layout">
        <section class="navigation">
           <h1>Navigation</h1>
           <nav>
               <ul>
               <li><a href="#joseph" class="auteur">Joseph</a></li>
               <li><a href="#marion" class="auteur">Marion</a></li>
               <li><a href="#rene" class="auteur">René</a></li>
               <li><a href="#lylia" class="auteur">Lylia</a></li>
                </ul>
           </nav>
        </section>
        <div class="main">
            <section class="section-principale">
                <article class="important">
                    <header><h1>Ceci est un article et un préambule important</h1></header>
                    <p class="content">
                        Voici du contenu à propos de <span class="auteur">Roberta</span>
                    </p>
                    <footer>Signé <span class="auteur">Stéphane</span></footer>
                </article>
            
            </section>

            <section class="section-secondaire">
                <article class="important">
                    <header><h1>Ceci est un article important</h1></header>
                    <p class="content">
                        Bonjour, je m'appelle <span class="auteur">Roberta</span>
                    </p>
                    <footer>Signé <span class="auteur">Amel</span></footer>
                </article>
                <article>
                    <header><h1>Ceci est un article</h1></header>
                    <p class="content">
                        Liste des lauréats :
                        <ol>
                            <li><span class="auteur">Lauryne 1</span></li>
                            <li><span class="auteur">Philibert 2</span></li>
                            <li><span class="auteur">Émilie 3</span></li>
                            <li><span class="auteur">Joacquim 4</span></li>
                        </ol>
                    </p>
                    <footer>Signé <span class="auteur">Elsa</span></footer>
                </article>
                <footer>Dirigé par <span class="auteur">Mathilde</span></footer>
            </section>

            <section class="buttons">
                <section>
                    <h1>Mise en page</h1>
                    <span>0. Reproduire la mise en page</span>
                </section>
                <section>
                    <h1>Sélection d'éléments du DOM</h1>

                    <input id="boutonAuteurs" type="button" value="1. Afficher les auteurs dans la console"/>
                    <input id="boutonListeLaureats" type="button" value="2. Afficher la liste des lauréats dans la console"/>
                    <input id="boutonArticles" type="button" value="3. Afficher les titres des articles dans la console"/>
                </section>
                <section>
                    <h1>Manipulation du DOM</h1>
                    <input id="boutonInversionLaureats" type="button" value="4. Inverser l'ordre des lauréats dans la page"/>
                    <input id="boutonAjoutArticle" type="button" value="5. Ajouter un nouvel article à la suite des autres"/>
                    <input id="boutonSuppArticle" type="button" value="6. Supprimer le dernier article de la page"/>
                </section>
            </section>
        </div>
        
    </div>

    </body>

</html>